.main-carte {
    @media (min-width: 1200px) {
        display: flex;
        height: 100%;
        width: 100%;
    }
}
.img-carte {
    width: 100%;
    height: 260px;
    object-fit: cover;
    @media (min-width: 1200px) {
        width: 35%;
        height: auto;
    }
}
.section-menu{
    background: $background;
    position: relative;
    top: -50px;
    margin-bottom: -50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    @media (min-width: 1200px) {
        width: 65%;
        top: 0;
        left: -50px;
        margin-bottom: 0;
        margin-right: -50px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 50px;
    }
}
.div-title{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin: auto;
    width: 88%;
    font-size: 1.3em;
    .fa-heart {
        font-size: 1.4em;
    }
}

.carte {
    ul {
        @media (min-width: 650px){
            width: 80%;
        }
    }
    @media (min-width: 650px){
        display: flex;
        margin-left: 5%;
        margin-right: 5%;
    }
    &__h2 {
        display: inline-block;
        margin-top: 45px;
        margin-bottom: 25px;
        margin-left: 25px;
        padding-bottom: 5px;
        position: relative;
        &::after{
            content: "";
            display: block;
            border-bottom: 5px solid $couleur-tertiaire;
            width: 40px;
            height: 5px;
    }
    @media (min-width: 650px){
        width: 15%;
    }
    }
    &__menu {
        background: white;
        cursor: pointer;
        width: 90%;
        margin: auto;
        margin-bottom: 15px;
        border-radius: 20px;
        box-shadow: 1px 1px 15px 0px rgba(0,0,0,0.15);
        display: flex;
        justify-content: space-between;
        @media (min-width: 650px){
            width: 75%;
        }
    }
    &__h3, &__p {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &__div{
        margin: 15px auto 11px 15px;
        min-width: 60%;
    }
    &__prix{
        display: flex;
        align-items: flex-end;
        margin: auto 15px 11px;
        transform: translateX(0);
    }
}



.btn-violet__carte {
    margin: 45px auto;
}
.btn-carte {
    display: flex;
}
.anim {
    width: 0;
    height: auto;
    transform: scaleX(0);
    transform-origin: 100% 50%;
    font-size: 1.6em;
    display: flex;
    background-color: $couleur-tertiaire;
    color: white;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.carte__menu {
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    &:hover > .anim {
        animation: anim-menu 600ms 100ms both;
        animation-play-state: running;
    }
    &:hover .fa-check-circle {
    transform: rotate(360deg);
    transition: all 500ms 350ms;
    } 
}

.fa-check-circle{
    transform: rotate(0deg);
    color: white;
}

.carte-1{
    animation: app-menu 300ms both;
}
.carte-2{
    animation: app-menu 300ms 100ms both;
}
.carte-3{
    animation: app-menu 300ms 200ms both;
}
.carte-4{
    animation: app-menu 300ms 300ms both;
}
.carte-5{
    animation: app-menu 300ms 400ms both;
}
.carte-6{
    animation: app-menu 300ms 500ms both;
}
.carte-7{
    animation: app-menu 300ms 600ms both;
}
.carte-8{
    animation: app-menu 300ms 700ms both;
}
.carte-9{
    animation: app-menu 300ms 800ms both;
}
.carte-10{
    animation: app-menu 300ms 900ms both;
}